
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=918165239ss
spring.datasource.hikari.maximum-pool-size=30
logging.level.root=info
logging.file.name=/tmp/api/myshardingfordata-test.log
logging.file.max-history=15